# roles/rawx/tasks/absent.yml
---
- name: Remove configuration files
  file:
    dest: "{{ item.dest }}"
    state: absent
  with_items:
    - dest: "{{ openio_rawx_sysconfig_dir }}/\
        {{ openio_rawx_servicename }}/{{ openio_rawx_servicename }}-httpd.conf"
    - dest: "{{ openio_rawx_gridinit_dir }}/{{ openio_rawx_gridinit_file_prefix }}\
        {{ openio_rawx_servicename }}.conf"
    - dest: "{{ openio_rawx_sysconfig_dir }}/watch/{{ openio_rawx_servicename }}.yml"
  register: _rawx_conf

- name: "stop rawx to apply the new configuration"
  shell: gridinit_cmd stop  {{ openio_rawx_namespace }}-{{ openio_rawx_servicename }}
  when:
    - _rawx_conf is changed
    - not openio_rawx_provision_only

- block:
    - name: "stop rawx to apply the new configuration"
      shell: gridinit_cmd stop  {{ openio_rawx_namespace }}-{{ openio_rawx_servicename }}

    - name: "reload gridinit to apply the new configuration"
      shell: gridinit_cmd reload
      register: _restart_rawx
  when:
    - _rawx_conf is changed
    - not openio_rawx_provision_only
...
