# roles/rawx/tasks/absent.yml
---
- name: absent - Reset defaults
  set_fact:
    openio_rawx_servicename: "{{ rx.ansible_facts._rawx.name }}"
    openio_rawx_bind_port: "{{ rx.ansible_facts._rawx.port }}"
    openio_rawx_serviceid: "{{ rx.ansible_facts._rawx.id }}"
    openio_rawx_volume: "{{ rx.ansible_facts._rawx.volume }}"


- name: absent - Remove configuration files
  file:
    dest: "{{ item.dest }}"
    state: absent
  with_items:
    - dest: "{{ openio_rawx_sysconfig_dir }}/\
        {{ openio_rawx_servicename }}/{{ openio_rawx_servicename }}-httpd.conf"
    - dest: "{{ openio_rawx_gridinit_dir }}/{{ openio_rawx_gridinit_file_prefix }}\
        {{ openio_rawx_servicename }}.conf"
    - dest: "{{ openio_rawx_sysconfig_dir }}/watch/{{ openio_rawx_servicename }}.yml"
  register: _rawx_conf

- block:
    - name: absent - stop rawx to apply the new configuration
      shell: gridinit_cmd stop  {{ openio_rawx_namespace }}-{{ openio_rawx_servicename }}

    - name: absent - Set properties
      set_fact:
        need_reload: true
  when:
    - _rawx_conf is changed
    - not openio_rawx_provision_only

...
